<!DOCTYPE html>
<html>
<head>
  <title>COGGrande RollCall</title>
  <style>
    body {
      background: linear-gradient(135deg, #1e3c72, #2a5298);
      font-family: Segoe UI, Arial;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }
    .card {
      background: white;
      width: 90%;
      max-width: 500px;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 10px 30px rgba(0,0,0,.25);
    }
    h2 {
      text-align: center;
      color: #1e3c72;
    }
    #status {
      text-align: center;
      font-weight: bold;
      margin: 10px 0;
    }
    button {
      width: 100%;
      padding: 14px;
      background: linear-gradient(135deg, #4facfe, #1e3c72);
      color: white;
      border: none;
      font-size: 18px;
      border-radius: 8px;
      cursor: pointer;
      margin-bottom: 20px;
    }
    button:disabled {
      background: #a0b4d8;
      cursor: not-allowed;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th {
      background: #1e3c72;
      color: white;
      padding: 10px;
    }
    td {
      padding: 8px;
      text-align: center;
      border-bottom: 1px solid #ddd;
    }
  </style>
</head>
<body>

<div class="card">
  <h2>COGGrande RollCall</h2>
  <p id="status"></p>
  <button id="timeBtn" onclick="timeIn()">Time In</button>

  <table>
    <thead>
      <tr>
        <th>Date</th>
        <th>Time</th>
        <th>Department</th>
        <th>Quarter</th>
      </tr>
    </thead>
    <tbody id="rows"></tbody>
  </table>
</div>

<script>
async function checkStatus() {
  const res = await fetch("/api/my-attendance-status", {
    headers: { Authorization: "Bearer " + localStorage.token }
  });
  const data = await res.json();

  if (data.alreadyTimedIn) {
    status.innerText = "✔ Already timed in today";
    status.style.color = "#1e3c72";
    timeBtn.disabled = true;
  } else {
    status.innerText = "⏰ Not yet timed in today";
    status.style.color = "red";
  }
}

async function timeIn() {
  const res = await fetch("/api/attendance", {
    method: "POST",
    headers: {
      "Content-Type": "application/json",
      Authorization: "Bearer " + localStorage.token
    }
  });
  const data = await res.json();
  alert(data.message);
  checkStatus();
  load();
}

async function load() {
  const res = await fetch("/api/my-attendance", {
    headers: { Authorization: "Bearer " + localStorage.token }
  });
  const data = await res.json();

  rows.innerHTML = data.map(r =>
    `<tr>
      <td>${r.date}</td>
      <td>${r.time}</td>
      <td>${r.department}</td>
      <td>${r.quarter}</td>
    </tr>`
  ).join("");
}

checkStatus();
load();
</script>

</body>
</html>
