<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Attendance System Login</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #4facfe, #00f2fe);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-box {
      background: white;
      padding: 30px;
      width: 320px;
      border-radius: 10px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.2);
      text-align: center;
    }

    .login-box h2 {
      margin-bottom: 20px;
      color: #333;
    }

    .login-box input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 14px;
    }

    .login-box button {
      width: 100%;
      padding: 10px;
      background: #4facfe;
      border: none;
      color: white;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
    }

    .login-box button:hover {
      background: #3a8dde;
    }

    .footer {
      margin-top: 15px;
      font-size: 12px;
      color: #777;
    }
  </style>
</head>
<body>

  <div class="login-box">
    <h2 style="font-size: 24px; letter-spacing: 1px;">COGGrande RollCall</h2>
<p style="font-size: 13px; color: #666; margin-top: -10px;">
  Secure Attendance System
</p>

    <input type="text" id="username" placeholder="Username" required>
    <input type="password" id="password" placeholder="Password" required>

    <button onclick="login()">Login</button>

    <div class="footer">
      © 2026 Attendance System
    </div>
  </div>

 <script>
  function getDeviceId() {
    let deviceId = localStorage.getItem("deviceId");
    if (!deviceId) {
      deviceId = crypto.randomUUID();
      localStorage.setItem("deviceId", deviceId);
    }
    return deviceId;
  }

  async function login() {
    const username = document.getElementById("username").value;
    const password = document.getElementById("password").value;
    const deviceId = getDeviceId();

    const response = await fetch("/api/login", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ username, password, deviceId })
    });

    const data = await response.json();

    if (!response.ok) {
      alert(data.message);
      return;
    }

    localStorage.setItem("token", data.token);
    alert("Login successful");
  }
</script>



</body>
</html>
